GOOGLE_CLIENT_ID="787807916344-ibu1rjaavttf1klgki8782l1o1pg3q1b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=nextjsauth
NEXTAUTH_URL=https://web-classroom.netlify.app
