GOOGLE_CLIENT_ID="787807916344-ibu1rjaavttf1klgki8782l1o1pg3q1b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGBVaehBevYP6c7mDDg1VldVxJjcXa7HY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rmproj-90b7b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "rmproj-90b7b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rmproj-90b7b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="787807916344"
NEXT_PUBLIC_FIREBASE_APP_ID="1:787807916344:web:16d718dddb81208c8af1cd"

NEXT_PUBLIC_ALLOWED_ADMIN_EMAILS=arnuphap.t@kkumail.com,urachartsc07@gmail.com,natthawee.y@kkumail.com

NEXTAUTH_SECRET=nextjsauth
NEXTAUTH_URL=http://localhost:3000/
